server {
    listen       80;
    server_name  localhost;
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-Frame-Options "ALLOW-FROM https://www.payapp.weixin.qq.com/";
    # add_header Content-Security-Policy "frame-ancestors https://payapp.weixin.qq.com";
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root  /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
       
    }	
}